PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=credentials_google.json
CLARIFAI_ID=SieJMnA5BP4CkpL0YoXEGOEj7VKAGrH8VLZpD7zm
CLARIFAI_SECRET=SieJMnA5BP4CkpL0YoXEGOEj7VKAGrH8VLZpD7zm
CLOUDSIGHT_KEY=bq-pbxKLtdbnpnZ501zfkg