PORT=3001
GOOGLE_APPLICATION_CREDENTIALS=credentials_google.json
CLARIFAI_ID=SieJMnA5BP4CkpL0YoXEGOEj7VKAGrH8VLZpD7zm
CLARIFAI_SECRET=QQLo9NTDvhg9R32nQaC8Fb-ogAZDyzD4YPushXH6
CLOUDSIGHT_KEY=bq-pbxKLtdbnpnZ501zfkg