PORT=3001
GOOGLE_APPLICATION_CREDENTIALS=credentials_google.json
CLARIFAI_ID=SieJMnA5BP4CkpL0YoXEGOEj7VKAGrH8VLZpD7zm
CLARIFAI_SECRET=QQLo9NTDvhg9R32nQaC8Fb-ogAZDyzD4YPushXH6
CLOUDSIGHT_KEY=bq-pbxKLtdbnpnZ501zfkg
IMAGGA_KEY=acc_a5c2c61831dcdda
IMAGGA_SECRET=b29eb6fc33cb3e8932a64d58be903dc8
MSFT_SECRET=898cb361c70342d791f10d90c73273b2